apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devo
  description: DEVO- Axway Devops Portal
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: ccoy@axway.com
  lifecycle: production
