#apiVersion: v1
#kind: Service
#metadata:
#  name: backstage
#spec:
#  type: {{ .Values.service.type }}
#  ports:
#  - port: {{ .Values.service.port }}
#    nodePort: 30000
#  selector:
#    app: ce-developer-portal
---
apiVersion: v1
kind: Service
metadata:
  name: ce-developer-portal
spec:
  ports:
  - port: 7007
    targetPort: 7007
  selector:
    app: ce-developer-portal
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: developer-portal-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: developer-portal-tls
  - hosts:
    - {{ .Values.ingress.hostDevo }}
    secretName: devo-tls
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ce-developer-portal
            port:
              number: 7007
  - host: {{ .Values.ingress.hostDevo }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ce-developer-portal
            port:
              number: 7007
---
{{- if or (eq .Values.environment "stage") (eq .Values.environment "production") }}
apiVersion: v1
kind: Service
metadata:
  name: postgresql
spec:
  type: ExternalName
  externalName: devopsportal.cn5bqvbhy8rl.us-west-2.rds.amazonaws.com
  ports:
    - protocol: TCP
      port: 5432
{{- else if hasPrefix "sandbox" .Values.environment }}
apiVersion: v1
kind: Service
metadata:
  name: postgresql
spec:
  type: ExternalName
  externalName: postgresql.ce-developer-portal.svc.cluster.local
  ports:
    - protocol: TCP
      port: 5432
{{- end }}
