image:
  repository: cesharedservices-docker-snapshot-phx.artifactory-phx.ecd.axway.int/devops-portal
  tag: 0.0.1-azure-ad
  secret: ce-artifactory-creds


service:
  type: NodePort
  port: 7007

environment:
  POSTGRES_USER: backstage
  POSTGRES_PASSWORD: backstage1234
  POSTGRES_DB: backstage
  POSTGRES_HOST: postgresql
  POSTGRES_PORT: 5432

app:
  backstageConfig: app-config.dev.yaml
  logLevel: debug

